//! {{project-name}}: your game.
//!
//! Scaffolded via `jackdaw_template_game`. Loaded by jackdaw at
//! startup through the `jackdaw_game_entry_v1` FFI symbol emitted
//! by `export_game!` at the bottom of this file.
//!
//! Your game implements `jackdaw_api::GamePlugin` (not bevy's
//! `Plugin`). The signature takes a `&mut GameApp<'_>` — this
//! wrapper provides `add_systems`, `add_observer`,
//! `insert_resource`, and `register_type` that tag every
//! registration with your game's name, so jackdaw can tear them
//! down and reinstall new code on source save without a process
//! restart.
//!
//! Gate each system on `PlayState::Playing` so it only runs while
//! the user has the editor's Play button engaged.

// One import reaches everything — jackdaw's SDK proxy exposes bevy
// primitives and jackdaw items (PlayState, GameApp, GamePlugin,
// the FFI, operators, …) through a unified prelude.
use bevy::prelude::*;

#[derive(Component, Reflect)]
#[reflect(Component)]
struct SpinningCube {
    /// Rotation speed in radians per second. Scrub live from the
    /// inspector while the game is running.
    speed: f32,
}

impl Default for SpinningCube {
    fn default() -> Self {
        Self { speed: 1.2 }
    }
}

#[derive(Default)]
pub struct MyGame;

impl GamePlugin for MyGame {
    fn build(&self, ctx: &mut GameApp<'_>) {
        ctx.register_type::<SpinningCube>()
            .add_systems(OnEnter(PlayState::Playing), spawn_cube)
            .add_systems(Update, spin_cube.run_if(in_state(PlayState::Playing)));
    }
}

fn spawn_cube(
    mut commands: Commands,
    mut meshes: ResMut<Assets<Mesh>>,
    mut materials: ResMut<Assets<StandardMaterial>>,
) {
    commands.spawn((
        Name::new("{{project-name | title_case}} Cube"),
        SpinningCube::default(),
        Mesh3d(meshes.add(Cuboid::from_length(1.0))),
        MeshMaterial3d(materials.add(StandardMaterial {
            base_color: Color::srgb(0.6, 0.85, 1.0),
            ..default()
        })),
        Transform::from_xyz(0.0, 1.0, 0.0),
    ));
    info!("{{project-name}}: cube spawned");
}

fn spin_cube(time: Res<Time>, mut cubes: Query<(&SpinningCube, &mut Transform)>) {
    let dt = time.delta_secs();
    for (cube, mut transform) in cubes.iter_mut() {
        transform.rotate_y(cube.speed * dt);
    }
}

jackdaw_api::export_game!("{{project-name}}", MyGame);
