//! {{project-name}}: your game.
//!
//! Scaffolded via `jackdaw_template_game`. Loaded by jackdaw at
//! startup through the `jackdaw_game_entry_v1` FFI symbol emitted
//! by `export_game!` at the bottom of this file.
//!
//! `GamePlugin::build` is where your game logic lives. Gate each
//! system on `PlayState::Playing` so it only runs while the user
//! has the editor's Play button engaged.
//!
//! The scaffolded demo spawns a spinning cube when Play is pressed
//! and rotates it on Update. Edit `SpinningCube::speed` in the
//! inspector while Play is running to see the game react live.

// `use bevy::prelude::*` reaches everything — jackdaw's SDK proxy
// exposes bevy primitives and jackdaw-specific items (PlayState,
// the FFI, operators, …) through a single unified prelude. No need
// for a separate `use jackdaw_api::prelude::*;`.
use bevy::prelude::*;

/// Marker + authoring data for the demo cube.
///
/// `Reflect` + `#[reflect(Component)]` is all you need — jackdaw
/// auto-registers derived-Reflect types into the `AppTypeRegistry`
/// after it dlopens your dylib, so the inspector finds this type
/// without any explicit `app.register_type::<SpinningCube>()`.
#[derive(Component, Reflect)]
#[reflect(Component)]
struct SpinningCube {
    /// Rotation speed in radians per second. Tweak live from the
    /// inspector while the game is running.
    speed: f32,
}

impl Default for SpinningCube {
    fn default() -> Self {
        Self { speed: 1.2 }
    }
}

pub struct GamePlugin;

impl Plugin for GamePlugin {
    fn build(&self, app: &mut App) {
        app.add_systems(OnEnter(PlayState::Playing), spawn_cube)
            .add_systems(Update, spin_cube.run_if(in_state(PlayState::Playing)));
    }
}

fn spawn_cube(
    mut commands: Commands,
    mut meshes: ResMut<Assets<Mesh>>,
    mut materials: ResMut<Assets<StandardMaterial>>,
) {
    commands.spawn((
        Name::new("{{project-name | title_case}} Cube"),
        SpinningCube::default(),
        Mesh3d(meshes.add(Cuboid::from_length(1.0))),
        MeshMaterial3d(materials.add(StandardMaterial {
            base_color: Color::srgb(0.6, 0.85, 1.0),
            ..default()
        })),
        Transform::from_xyz(0.0, 1.0, 0.0),
    ));
    info!("{{project-name}}: cube spawned");
}

fn spin_cube(time: Res<Time>, mut cubes: Query<(&SpinningCube, &mut Transform)>) {
    let dt = time.delta_secs();
    for (cube, mut transform) in cubes.iter_mut() {
        transform.rotate_y(cube.speed * dt);
    }
}

jackdaw_api::export_game!("{{project-name}}", GamePlugin);
